{
  "name": "demo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "firstTime": "npx aws-sdk-js-codemod -t v2-to-v3 .",
    "generate": "node scripts/commands.mjs",
    "dev": "node scripts/run.mjs",
    "nextDev": "next dev",
    "ceramic": "CERAMIC_ENABLE_EXPERIMENTAL_COMPOSE_DB='true' ceramic daemon --config ./composedb.config.json",
    "ceramic:local": "CERAMIC_ENABLE_EXPERIMENTAL_COMPOSE_DB='true' npx @ceramicnetwork/cli daemon",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.278.0",
    "@babel/eslint-parser": "^7.22.15",
    "@ceramicnetwork/blockchain-utils-linking": "2.11.0",
    "@ceramicnetwork/cli": "2.40.0",
    "@ceramicnetwork/common": "2.33.0",
    "@ceramicnetwork/http-client": "^2.32.0",
    "@composedb/cli": "^0.5.1",
    "@composedb/client": "^0.5.1",
    "@composedb/devtools": "^0.5.1",
    "@composedb/devtools-node": "^0.5.1",
    "@didtools/cacao": "2.0.0",
    "@didtools/pkh-ethereum": "^0.4.1",
    "@heroicons/react": "2.0.16",
    "@lit-protocol/lit-node-client": "^3.0.5",
    "@lit-protocol/lit-node-client-nodejs": "^3.0.5",
    "@lit-protocol/types": "^3.0.5",
    "@t3-oss/env-nextjs": "^0.6.0",
    "@web3modal/wagmi": "^3.0.1",
    "bootstrap": "^5.3.2",
    "chalk": "^5.1.2",
    "did-session": "^2.1.1",
    "dids": "^3.2.0",
    "graphql": "^16.6.0",
    "next": "^12.0.4",
    "ora": "^6.1.2",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "viem": "^1.12.2",
    "wagmi": "^1.4.2",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@composedb/types": "^0.3.0",
    "@datamodels/identity-profile-basic": "^0.2.0",
    "@glazed/types": "^0.2.0",
    "autoprefixer": "^10.4.7",
    "key-did-provider-ed25519": "^2.0.1",
    "key-did-resolver": "^2.1.3",
    "tailwindcss": "^3.2.0",
    "@types/node": "^20.4.5",
    "@types/react": "^18.2.16",
    "@types/react-dom": "^18.2.7",
    "eslint": "^8.45.0",
    "eslint-config-next": "^13.4.12",
    "typescript": "^5.1.6",
    "uint8arrays": "^4.0.2"
  }
}
